# RecordManagerApp

./: .gitignore  build.gradle.kts  redme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/wiskiw/recordmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wiskiw/recordmanagerapp/: MainActivity.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/app/: DiModules.kt  MainActivity.kt  RecordManagerApp.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/app/logger/: AndroidLogger.kt  AppLogger.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/data/: DataMapper.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/data/model/: DataLayerException.kt  MapperException.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/data/repository/: MockedRecordRelationsRepository.kt  MockedRecordRepository.kt  RoomRecordRelationsRepository.kt  RoomRecordRepository.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/data/room/: AppRoomDatabase.kt  RecordEntityDao.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/data/room/dao/: RecordEntityDao.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/data/room/dto/: RecordEntity.kt  RecordRelationCrossRef.kt  RecordWithRelationsEntity.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/data/room/mapper/: RecordIdMapper.kt  RecordMapper.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/data/room/model/: RecordEntity.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/domain/model/: Record.kt  RecordType.kt  RecordWithRelations.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/domain/repository/: RecordRelationsRepository.kt  RecordRepository.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/domain/usecase/: RecordRelationsUseCase.kt  RecordUseCase.kt  SearchRecordUseCase.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/presentation/compose/: ErrorView.kt  ProgressView.kt  RecordListView.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/presentation/navigation/: AppNavDestination.kt  Navigation.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/presentation/screen/editrecord/: EditRecordScreen.kt  EditRecordUiState.kt  EditRecordViewModel.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/presentation/screen/record/: RecordScreen.kt  RecordUiState.kt  (+2 more)
app/src/main/java/dev/wiskiw/recordmanagerapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/dev/wiskiw/recordmanagerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/wiskiw/recordmanagerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
